print("Введите номер буквы английского алфавита от 1 до 26")
n = int(input('Номер буквы в алфавите: '))
if n >0 and n <27:
    n = ord('a') + n - 1
    print('Это буква', chr(n))
else:
    print("В этом диапозоне буквы нет!")
