print("Введите длинну трёх отрезков")
a = float(input("Введите длинну первого отрезка: "))
b = float(input("Введите длинну второго отрезка: "))
c = float(input("Введите длинну третьего отрезка: "))

if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print(f'Треугольник со сторонами {a} {b} {c} - равносторонний')
    elif a == b or b == c or c == a:
        print(f'Треугольник со сторонами {a} {b} {c} - равнобедренный')
    else:
        print(f'Треугольник со сторонами {a} {b} {c} - разносторонний')
else:
    print(f'Треугольника со сторонами {a} {b} {c} не существует')

